CREATE TABLE playground (playground_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, name TEXT NOT NULL, description TEXT NOT NULL, location TEXT NOT NULL, price_per_slot REAL NOT NULL, sport_name TEXT NOT NULL);
CREATE TABLE skill (user_id INTEGER NOT NULL, sport_name TEXT NOT NULL, level TEXT NOT NULL, PRIMARY KEY(user_id, sport_name), FOREIGN KEY(user_id) REFERENCES user(user_id) ON UPDATE NO ACTION ON DELETE CASCADE );
CREATE TABLE slot (slot_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, playground_id INTEGER NOT NULL, user_id INTEGER, date TEXT NOT NULL, start_time TEXT NOT NULL, end_time TEXT NOT NULL, total_price REAL NOT NULL, lighting INTEGER NOT NULL, heating INTEGER NOT NULL, equipment INTEGER NOT NULL, locker_room INTEGER NOT NULL, FOREIGN KEY(playground_id) REFERENCES playground(playground_id) ON UPDATE NO ACTION ON DELETE CASCADE );
CREATE TABLE user (user_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, name TEXT NOT NULL, surname TEXT NOT NULL, nickname TEXT NOT NULL, description TEXT NOT NULL, gender TEXT NOT NULL, birthdate TEXT NOT NULL, location TEXT NOT NULL, email TEXT NOT NULL, phoneNumber TEXT NOT NULL, image_uri TEXT, favouriteSport TEXT NOT NULL, monday_availability INTEGER NOT NULL, tuesday_availability INTEGER NOT NULL, wednesday_availability INTEGER NOT NULL, thursday_availability INTEGER NOT NULL, friday_availability INTEGER NOT NULL, saturday_availability INTEGER NOT NULL, sunday_availability INTEGER NOT NULL);
CREATE TABLE review (playground_id INTEGER NOT NULL, user_id INTEGER NOT NULL, rating INTEGER NOT NULL, review_text TEXT, PRIMARY KEY(playground_id, user_id), FOREIGN KEY(playground_id) REFERENCES playground(playground_id) ON UPDATE NO ACTION ON DELETE CASCADE, FOREIGN KEY(user_id) REFERENCES user(user_id) ON UPDATE NO ACTION ON DELETE CASCADE);

INSERT INTO user (user_id, name, surname, nickname, description, gender, birthdate, location, email, phoneNumber, image_uri, favouriteSport, monday_availability, tuesday_availability, wednesday_availability, thursday_availability, friday_availability, saturday_availability, sunday_availability)
VALUES (1, 'Mario', 'Rossi', 'mar10_r0ss1', 'Hey, There!', 'Male', '1990-01-01', 'Turin', 'mario.rossi@email.com', '1234567890', NULL, 'Football', 1, 0, 1, 0, 1, 0, 1);


INSERT INTO playground (playground_id, name, description, location, price_per_slot, sport_name) 
VALUES(1, 'Campo Sportivo Carmagnola', 'Campetto Cittadino', 'Torino', 5.0, 'Football'),
	(2, 'Campo da Canestro Brraccini', 'Un campetto urbano', 'Torino', 10.0, 'Basket'),
    (3, "Centro sociale Comala", "Tavolino pubblico", "Torino", 2.00, "Ping Pong"),
    (4, "Mana Beach", "Campi coperti e all'aperto", "Torino", 22.0, "Volley");
 


INSERT INTO slot (slot_id, playground_id, user_id, date, start_time, end_time, total_price, lighting, heating, equipment, locker_room)
VALUES (1, 1, NULL, '2023-05-01', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(2, 1, NULL, '2023-05-01', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(3, 2, NULL, '2023-05-01', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(4, 2, NULL, '2023-05-01', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(5, 3, NULL, '2023-05-01', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(6, 3, NULL, '2023-05-01', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(7, 4, NULL, '2023-05-01', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(8, 4, NULL, '2023-05-01', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(9, 1, NULL, '2023-05-02', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(10, 1, NULL, '2023-05-02', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(11, 2, 1, '2023-05-02', '10:00', '12:00', 10.0, 1, 0, 1, 0),
(12, 2, NULL, '2023-05-02', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(13, 3, NULL, '2023-05-02', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(14, 3, NULL, '2023-05-02', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(15, 4, NULL, '2023-05-02', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(16, 4, NULL, '2023-05-02', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(17, 1, NULL, '2023-05-03', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(18, 1, NULL, '2023-05-03', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(19, 2, NULL, '2023-05-03', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(20, 2, NULL, '2023-05-03', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(21, 3, 1, '2023-05-03', '10:00', '12:00', 10.0, 0, 1, 0, 0),
(22, 3, NULL, '2023-05-03', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(23, 4, NULL, '2023-05-03', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(24, 4, NULL, '2023-05-03', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(25, 1, NULL, '2023-05-04', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(26, 1, NULL, '2023-05-04', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(27, 2, NULL, '2023-05-04', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(28, 2, NULL, '2023-05-04', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(29, 3, NULL, '2023-05-04', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(30, 3, NULL, '2023-05-04', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(31, 4, 1, '2023-05-04', '10:00', '12:00', 10.0, 1, 0, 1, 0),
(32, 4, NULL, '2023-05-04', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(33, 1, NULL, '2023-05-05', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(34, 1, NULL, '2023-05-05', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(35, 2, NULL, '2023-05-05', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(36, 2, NULL, '2023-05-05', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(37, 3, NULL, '2023-05-05', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(38, 3, NULL, '2023-05-05', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(39, 4, NULL, '2023-05-05', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(40, 4, NULL, '2023-05-05', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(41, 1, NULL, '2023-05-06', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(42, 1, NULL, '2023-05-06', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(43, 2, 1, '2023-05-06', '10:00', '12:00', 10.0, 0, 1, 0, 1),
(44, 2, NULL, '2023-05-06', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(45, 3, NULL, '2023-05-06', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(46, 3, NULL, '2023-05-06', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(47, 4, NULL, '2023-05-06', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(48, 4, NULL, '2023-05-06', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(49, 1, NULL, '2023-05-07', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(50, 1, NULL, '2023-05-07', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(51, 2, NULL, '2023-05-07', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(52, 2, NULL, '2023-05-07', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(53, 3, 1, '2023-05-07', '10:00', '12:00', 10.0, 1, 0, 0, 0),
(54, 3, NULL, '2023-05-07', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(55, 4, NULL, '2023-05-07', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(56, 4, NULL, '2023-05-07', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(57, 1, NULL, '2023-05-08', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(58, 1, NULL, '2023-05-08', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(59, 2, NULL, '2023-05-08', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(60, 2, NULL, '2023-05-08', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(61, 3, NULL, '2023-05-08', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(62, 3, NULL, '2023-05-08', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(63, 4, 1, '2023-05-08', '10:00', '12:00', 10.0, 0, 1, 0, 0),
(64, 4, NULL, '2023-05-08', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(65, 1, NULL, '2023-05-09', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(66, 1, NULL, '2023-05-09', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(67, 2, NULL, '2023-05-09', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(68, 2, NULL, '2023-05-09', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(69, 3, NULL, '2023-05-09', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(70, 3, NULL, '2023-05-09', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(71, 4, NULL, '2023-05-09', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(72, 4, NULL, '2023-05-09', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(73, 1, NULL, '2023-05-10', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(74, 1, NULL, '2023-05-10', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(75, 2, 1, '2023-05-10', '10:00', '12:00', 10.0, 1, 0, 1, 0),
(76, 2, NULL, '2023-05-10', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(77, 3, NULL, '2023-05-10', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(78, 3, NULL, '2023-05-10', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(79, 4, NULL, '2023-05-10', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(80, 4, NULL, '2023-05-10', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(81, 1, NULL, '2023-05-11', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(82, 1, NULL, '2023-05-11', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(83, 2, NULL, '2023-05-11', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(84, 2, NULL, '2023-05-11', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(85, 3, 1, '2023-05-11', '10:00', '12:00', 10.0, 0, 0, 0, 1),
(86, 3, NULL, '2023-05-11', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(87, 4, NULL, '2023-05-11', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(88, 4, NULL, '2023-05-11', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(89, 1, NULL, '2023-05-12', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(90, 1, NULL, '2023-05-12', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(91, 2, NULL, '2023-05-12', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(92, 2, NULL, '2023-05-12', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(93, 3, NULL, '2023-05-12', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(94, 3, NULL, '2023-05-12', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(95, 4, 1, '2023-05-12', '10:00', '12:00', 10.0, 1, 0, 0, 1),
(96, 4, NULL, '2023-05-12', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(97, 1, NULL, '2023-05-13', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(98, 1, NULL, '2023-05-13', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(99, 2, NULL, '2023-05-13', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(100, 2, NULL, '2023-05-13', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(101, 3, NULL, '2023-05-13', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(102, 3, NULL, '2023-05-13', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(103, 4, NULL, '2023-05-13', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(104, 4, NULL, '2023-05-13', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(105, 1, NULL, '2023-05-14', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(106, 1, NULL, '2023-05-14', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(107, 2, 1, '2023-05-14', '10:00', '12:00', 10.0, 0, 1, 1, 0),
(108, 2, NULL, '2023-05-14', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(109, 3, NULL, '2023-05-14', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(110, 3, NULL, '2023-05-14', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(111, 4, NULL, '2023-05-14', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(112, 4, NULL, '2023-05-14', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(113, 1, NULL, '2023-05-15', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(114, 1, NULL, '2023-05-15', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(115, 2, NULL, '2023-05-15', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(116, 2, NULL, '2023-05-15', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(117, 3, 1, '2023-05-15', '10:00', '12:00', 10.0, 0, 0, 1, 0),
(118, 3, NULL, '2023-05-15', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(119, 4, NULL, '2023-05-15', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(120, 4, NULL, '2023-05-15', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(121, 1, NULL, '2023-05-16', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(122, 1, NULL, '2023-05-16', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(123, 2, NULL, '2023-05-16', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(124, 2, NULL, '2023-05-16', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(125, 3, NULL, '2023-05-16', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(126, 3, NULL, '2023-05-16', '12:00', '14:00', 10.0, 0, 0, 0, 0),
(127, 4, 1, '2023-05-16', '10:00', '12:00', 10.0, 0, 0, 0, 0),
(128, 4, NULL, '2023-05-16', '12:00', '14:00', 10.0, 1, 0, 0, 1);

INSERT INTO SKILL(user_id, sport_name, level)
VALUES (1, "Football", "Expert"),
        (1, "Volley", "Beginner"),
        (1, "Basket", "Intermediate"),
        (1, "Ping Pong", "none");

INSERT INTO review (playground_id, user_id, rating, review_text) VALUES
    (1, 1, 1, "Really bad playground"),
    (2, 1, 3, null),
    (3, 1, 4, "Good playground");