<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/reservationsFragment">

    <fragment
        android:id="@+id/reservationsFragment"
        android:name="com.example.polito_mad_01.ui.Reservations"
        android:label="fragment_reservations"
        tools:layout="@layout/fragment_reservations" >
        <action
            android:id="@+id/action_reservationsFragment_to_showReservationFragment2"
            app:destination="@id/showReservationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.example.polito_mad_01.ui.Browse"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.polito_mad_01.ui.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editReservationFragment"
        android:name="com.example.polito_mad_01.ui.EditReservation"
        android:label="fragment_edit_reservation"
        tools:layout="@layout/fragment_edit_reservation" >
        <action
            android:id="@+id/action_editReservationFragment_to_showReservationFragment2"
            app:destination="@id/showReservationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.polito_mad_01.ui.ShowProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/showReservationFragment2"
        android:name="com.example.polito_mad_01.ui.ShowReservation"
        android:label="fragment_show_reservation"
        tools:layout="@layout/fragment_show_reservation" >
        <action
            android:id="@+id/action_showReservationFragment2_to_editReservationFragment"
            app:destination="@id/editReservationFragment" />
        <action
            android:id="@+id/action_showReservationFragment2_to_reservationsFragment"
            app:destination="@id/reservationsFragment" />
    </fragment>
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_reservationsFragment"
            app:destination="@id/reservationsFragment" />
        <action
            android:id="@+id/action_placeholder_to_browseFragment"
            app:destination="@id/browseFragment" />
        <action
            android:id="@+id/action_placeholder_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>