<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/appLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/profileImage_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/pictureDescription"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/face_48px"
        app:srcCompat="@drawable/face_48px" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/takePhoto"
            app:srcCompat="@drawable/photo_camera_48px" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/wrapperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/fullName_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:ems="10"
                    android:hint="@string/fullName"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="38sp" />

                <EditText
                    android:id="@+id/nickName_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="username"
                    android:hint="@string/nickname"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:elevation="4dp"
                    android:gravity="clip_horizontal|center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/genderLabel"
                            android:textAlignment="center"
                            android:textSize="24sp"
                            app:drawableLeftCompat="@drawable/face_48px" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/genderArray"
                            android:scrollbarSize="4dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/age_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/cake_48px"
                        android:drawablePadding="8dp"
                        android:hint="@string/age"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/location_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/home_pin_48px"
                        android:drawablePadding="8dp"
                        android:gravity="center_horizontal"
                        android:hint="@string/location"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textSize="24sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/description_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/description"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/sportLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sportLabel_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sportsLabel"
                        android:textSize="30sp" />

                    <!--View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider" /-->

                    <LinearLayout
                        android:id="@+id/expertLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/expertLabel_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/expertLabel"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/expertList_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <!--View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" /-->

                    <LinearLayout
                        android:id="@+id/intermediateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/intermediateLabel_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/intermediateLabel"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/intermediateList_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="22sp" />
                    </LinearLayout>

                    <!--View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" /-->

                    <LinearLayout
                        android:id="@+id/beginnerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/beginnerLabel_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/beginnerLabel"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/beginnerList_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:importantForAutofill="no"
                            android:inputType="text"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textSize="22sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/availabilityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/availabilityLabel_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/availabilityLabel"
                        android:textSize="30sp" />

                    <!--View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider" /-->

                    <LinearLayout
                        android:id="@+id/weekLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/monLayout_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/monLabel_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@android:color/transparent"
                                android:text="@string/mondayLabel"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/monHours_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:textAlignment="center"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <!--View
                            android:id="@+id/divider6"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" /-->

                        <LinearLayout
                            android:id="@+id/tueLayout_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tueLabel_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@android:color/transparent"
                                android:text="@string/tuesdayLabel"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/tueHours_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:textAlignment="center"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <!--View
                            android:id="@+id/divider7"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" /-->

                        <LinearLayout
                            android:id="@+id/wedLayout_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/wedLabel_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@android:color/transparent"
                                android:text="@string/wednesdayLabel"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/wedHours_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:textAlignment="center"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <!--View
                            android:id="@+id/divider8"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" /-->

                        <LinearLayout
                            android:id="@+id/thuLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/thuLabel_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@android:color/transparent"
                                android:text="@string/thursdayLabel"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/thuHours_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:textAlignment="center"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <!--View
                            android:id="@+id/divider9"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" /-->

                        <LinearLayout
                            android:id="@+id/friLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/friLabel_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@android:color/transparent"
                                android:text="@string/fridayLabel"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/friHours_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:textAlignment="center"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <!--View
                            android:id="@+id/divider10"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" /-->

                        <LinearLayout
                            android:id="@+id/satLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/satLabel_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@android:color/transparent"
                                android:text="@string/saturdayLabel"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/satHours_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <!--View
                            android:id="@+id/divider11"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" /-->

                        <LinearLayout
                            android:id="@+id/sunLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/sunLabel_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@android:color/transparent"
                                android:text="@string/sundayLabel"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/sunHours_value"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:importantForAutofill="no"
                                android:inputType="text"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:textAlignment="center"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contactLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contactLabel_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contactsLabel"
                        android:textSize="30sp" />

                    <!--View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="8dp"
                        android:background="?android:attr/listDivider" /-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mailLabel_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/emailLabel"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/mail_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="emailAddress"
                            android:inputType="textEmailAddress"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textAlignment="textEnd"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/phoneLabel_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phoneLabel"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/phoneNumber_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="phone"
                            android:inputType="phone"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:textAlignment="textEnd"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>