<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Reservations">

     <androidx.cardview.widget.CardView
         android:id="@+id/cardView"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         app:cardCornerRadius="8dp"
         app:cardElevation="8dp"
         android:layout_margin="8dp"
         app:layout_constraintBottom_toTopOf="@+id/scrollView2"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent">

          <com.kizitonwose.calendar.view.CalendarView
              android:id="@+id/calendarView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:cv_dayViewResource="@layout/calendar_day_layout"
              app:cv_monthHeaderResource="@layout/calendar_day_titles_container"

              app:layout_constraintVertical_weight="6" />
     </androidx.cardview.widget.CardView>


     <ScrollView
         android:id="@+id/scrollView2"
         android:layout_width="0dp"
         android:layout_height="0dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/cardView"
         app:layout_constraintVertical_weight="4">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingStart="8dp"
              android:paddingEnd="8dp">

               <TextView
                   android:id="@+id/reservationsLabel"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/reservationsLabel"
                   android:textSize="20sp" />

               <View
                   android:id="@+id/divider9"
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="8dp"
                   android:background="?android:attr/listDivider" />

               <TextView
                   android:id="@+id/no_reservations"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/noReservations" />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/reservationList"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

               </androidx.recyclerview.widget.RecyclerView>

               <TextView
                   android:id="@+id/freeSlotsLabel"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   android:text="@string/freeSlotsLabel"
                   android:textSize="20sp" />

               <View
                   android:id="@+id/divider6"
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:layout_marginTop="8dp"
                   android:layout_marginBottom="8dp"
                   android:background="?android:attr/listDivider" />

               <TextView
                   android:id="@+id/no_free_slots"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/noReservations" />

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/freeSlotList"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

               </androidx.recyclerview.widget.RecyclerView>
          </LinearLayout>
     </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>