<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:baselineAligned="false"
        android:orientation="vertical">

        <!--<io.getstream.avatarview.AvatarView
            android:id="@+id/profileImage_imageView"
            android:layout_width="700dp"
            android:layout_height="0dp"
            android:contentDescription="@string/pictureDescription"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/face_48px"
            app:avatarViewInitialsBackgroundColor="#FF507DBC"
            app:avatarViewShape="circle"
            app:civ_border_color="@color/columbia_blue"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/profileImage_imageView"
            android:layout_width="700dp"
            android:layout_height="0dp"
            android:contentDescription="@string/pictureDescription"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/face_48px"
            app:avatarViewInitialsBackgroundColor="#FF507DBC"
            app:avatarViewShape="circle"
            app:civ_border_color="@color/columbia_blue"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_margin="6dp"
            android:contentDescription="@string/takePhoto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/photo_camera_48px" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="name"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="38sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/surnameInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="name"
                    android:ems="10"
                    android:hint="@string/surname"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="38sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locationInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/home_pin_48px"
                    android:drawablePadding="8dp"
                    android:gravity="center_horizontal"
                    android:hint="@string/location"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="24sp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nicknameInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="username"
                    android:hint="@string/nickname"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="italic">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/achievementsInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/achievements"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="10dp"
                android:textAlignment="viewStart"
                android:textSize="20sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genderInputLayout"
                    style=" @style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/genderLabel"
                    android:padding="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/genderSelector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthdayInputLayout"
                    style=" @style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/birthdate"
                    android:textSize="20sp"
                    android:padding="10dp"
                    app:endIconDrawable="@drawable/cake_48px">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/contactLabel_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/contactsLabel"
                android:textAlignment="center"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phonenumberInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:hint="@string/phoneLabel"
                android:inputType="phone"
                android:padding="10dp"
                android:textAlignment="textEnd"
                android:textSize="18sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:hint="@string/emailLabel"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/availabilityLabel_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/availabilityLabel"
                android:textAlignment="center"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarStyle"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/mondayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/mondayInitials"
                    style="?android:attr/buttonBarButtonStyle"
                    android:textColor="#000"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/tuesdayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/tuesdayInitials"
                    android:textColor="#000"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/wednesdayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/wednesdayInitials"
                    android:textColor="#000"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/thursdayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/thursdayInitials"
                    android:textColor="#000"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/fridayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/fridayInitials"
                    android:textColor="#000"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/saturdayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/saturdayInitials"
                    android:textColor="#000"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

                <Button
                    android:id="@+id/sundayButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/sundayInitials"
                    android:textColor="#000"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>