<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textViewCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/personalInformation"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/cardViewRegistration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registrationNameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="38sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registrationNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registrationSurnameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:hint="@string/surname"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="38sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registrationSurnameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registrationGenderInputLayout"
                style=" @style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:hint="@string/genderLabel">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="none"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registrationBirthdayInputLayout"
                style=" @style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/birthdate"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                app:endIconDrawable="@drawable/cake_48px">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="none"
                    tools:ignore="LabelFor"
                     />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location_value"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/home_pin_48px"
                android:gravity="center_horizontal"
                android:hint="@string/location"
                android:layout_marginTop="10dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textSize="24sp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/registrationLocationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nickName_value"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:hint="@string/nickname"
                android:layout_marginTop="10dp"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="italic">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registrationNicknameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>